In [26]:
from sklearn.decomposition import TruncatedSVD
from scipy.sparse.linalg import svds

import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [27]:
rating_data = pd.read_csv('./data/ml-latest/ratings.csv')

In [28]:
rating_data

          userId  movieId  rating   timestamp
0              1      307     3.5  1256677221
1              1      481     3.5  1256677456
2              1     1091     1.5  1256677471
3              1     1257     4.5  1256677460
4              1     1449     4.5  1256677264
...          ...      ...     ...         ...
27753439  283228     8542     4.5  1379882795
27753440  283228     8712     4.5  1379882751
27753441  283228    34405     4.5  1379882889
27753442  283228    44761     4.5  1354159524
27753443  283228    54286     4.5  1354159718

[27753444 rows x 4 columns]

In [29]:
#타임스탬프를 datetime으로 만들어줌
rating_data['timestamp']= rating_data['timestamp'].values.astype(dtype='datetime64[ms]')

In [30]:
rating_data

          userId  movieId  rating               timestamp
0              1      307     3.5 1970-01-15 13:04:37.221
1              1      481     3.5 1970-01-15 13:04:37.456
2              1     1091     1.5 1970-01-15 13:04:37.471
3              1     1257     4.5 1970-01-15 13:04:37.460
4              1     1449     4.5 1970-01-15 13:04:37.264
...          ...      ...     ...                     ...
27753439  283228     8542     4.5 1970-01-16 23:18:02.795
27753440  283228     8712     4.5 1970-01-16 23:18:02.751
27753441  283228    34405     4.5 1970-01-16 23:18:02.889
27753442  283228    44761     4.5 1970-01-16 16:09:19.524
27753443  283228    54286     4.5 1970-01-16 16:09:19.718

[27753444 rows x 4 columns]

In [31]:
ta=rating_data

In [32]:
ta=rating_data.drop(['movieId', 'rating'], axis=1)
#ta=rating_data.groupby(by=['userId','timestamp']).sum().groupby(level=[0]).cumsum()

In [33]:
ta

          userId               timestamp
0              1 1970-01-15 13:04:37.221
1              1 1970-01-15 13:04:37.456
2              1 1970-01-15 13:04:37.471
3              1 1970-01-15 13:04:37.460
4              1 1970-01-15 13:04:37.264
...          ...                     ...
27753439  283228 1970-01-16 23:18:02.795
27753440  283228 1970-01-16 23:18:02.751
27753441  283228 1970-01-16 23:18:02.889
27753442  283228 1970-01-16 16:09:19.524
27753443  283228 1970-01-16 16:09:19.718

[27753444 rows x 2 columns]

In [34]:
#시간 단위로 컷
ta['timestamp']=ta['timestamp'].dt.hour

In [35]:
ta

          userId  timestamp
0              1         13
1              1         13
2              1         13
3              1         13
4              1         13
...          ...        ...
27753439  283228         23
27753440  283228         23
27753441  283228         23
27753442  283228         16
27753443  283228         16

[27753444 rows x 2 columns]